# 页面标题
VUE_APP_TITLE = 新能源云碳中和支撑服务平台（山东）

# 生产环境配置
ENV = 'production'

# 若依管理系统/生产环境
# VUE_APP_BASE_API = 'http://221.229.173.95:8081/dev-api'
# 若依管理系统/生产环境
VUE_APP_OBD_API = 'http://221.229.173.95:8081'

# 若依管理系统/生产环境
VUE_APP_BASE_API = 'http://221.229.173.95:8081'
